# spring-boot-aspectj-proxy-example

./: README.md  pom.xml
src/main/java/hu/zsoltii/springboot/aspectj/example/: SpringBootAspectjProxyExampleApplication.java
src/main/java/hu/zsoltii/springboot/aspectj/example/aspect/: SpringBootAspectjProxyExampleAspect.java
src/main/java/hu/zsoltii/springboot/aspectj/example/business/: Business1.java  Business2.java
src/main/java/hu/zsoltii/springboot/aspectj/example/config/: ApplicationConfig.java
src/main/java/hu/zsoltii/springboot/aspectj/example/config/aspect/: AspectConfig.java  UserAccessAspect.java
src/main/java/hu/zsoltii/springboot/aspectj/example/data/: Dao1.java  Dao2.java
src/main/resources/: application.properties
