<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
	</parent>

	<groupId>hu.zsoltii</groupId>
	<artifactId>spring-boot-aspectj-proxy-example</artifactId>
	<name>spring-boot-aspectj-proxy-example</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Spring Boot AspectJ proxy example project</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<complianceLevel>1.8</complianceLevel>
		<tools.version>jdk1.8.0_221</tools.version>
		<jdk8.path>/home/faterzs/programok/java/jdk/jdk1.8.0_221</jdk8.path>
<!--		<jdk8.path>/path/to/your/jdk8/install</jdk8.path>-->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<compilerVersion>${complianceLevel}</compilerVersion>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>JDK8</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>aspectj-maven-plugin</artifactId>
							<version>1.11</version>
							<configuration>
								<showWeaveInfo>true</showWeaveInfo>
								<source>${complianceLevel}</source>
								<target>${complianceLevel}</target>
								<Xlint>ignore</Xlint>
								<complianceLevel>${complianceLevel}</complianceLevel>
								<encoding>UTF-8</encoding>
								<verbose>true</verbose>
								<aspectLibraries>
									<aspectLibrary>
										<groupId>org.springframework</groupId>
										<artifactId>spring-aspects</artifactId>
									</aspectLibrary>
								</aspectLibraries>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>compile</goal>
										<goal>test-compile</goal>
									</goals>
								</execution>
							</executions>
							<dependencies>
								<dependency>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjrt</artifactId>
									<version>${aspectj.version}</version>
								</dependency>
								<dependency>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjtools</artifactId>
									<version>${aspectj.version}</version>
								</dependency>
								<dependency>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjweaver</artifactId>
									<version>${aspectj.version}</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>LOCAL_JDK9+</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>aspectj-maven-plugin</artifactId>
							<version>1.11</version>
							<configuration>
								<showWeaveInfo>true</showWeaveInfo>
								<source>${complianceLevel}</source>
								<target>${complianceLevel}</target>
								<Xlint>ignore</Xlint>
								<complianceLevel>${complianceLevel}</complianceLevel>
								<encoding>UTF-8</encoding>
								<verbose>true</verbose>
								<aspectLibraries>
									<aspectLibrary>
										<groupId>org.springframework</groupId>
										<artifactId>spring-aspects</artifactId>
									</aspectLibrary>
								</aspectLibraries>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>compile</goal>
										<goal>test-compile</goal>
									</goals>
								</execution>
							</executions>
							<dependencies>
								<dependency>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjrt</artifactId>
									<version>${aspectj.version}</version>
								</dependency>
								<dependency>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjtools</artifactId>
									<version>${aspectj.version}</version>
								</dependency>
								<dependency>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjweaver</artifactId>
									<version>${aspectj.version}</version>
								</dependency>
								<dependency>
									<!-- this need if you JDK version is 8 or less -->
									<groupId>com.sun</groupId>
									<artifactId>tools</artifactId>
									<version>${tools.version}</version>
									<scope>system</scope>
									<systemPath>/${jdk8.path}/lib/tools.jar</systemPath>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>FROM_REPOSITORY_JDK9+</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>aspectj-maven-plugin</artifactId>
							<version>1.11</version>
							<configuration>
								<showWeaveInfo>true</showWeaveInfo>
								<source>${complianceLevel}</source>
								<target>${complianceLevel}</target>
								<Xlint>ignore</Xlint>
								<complianceLevel>${complianceLevel}</complianceLevel>
								<encoding>UTF-8</encoding>
								<verbose>true</verbose>
								<aspectLibraries>
									<aspectLibrary>
										<groupId>org.springframework</groupId>
										<artifactId>spring-aspects</artifactId>
									</aspectLibrary>
								</aspectLibraries>
							</configuration>
							<executions>
								<execution>
									<goals>
										<goal>compile</goal>
										<goal>test-compile</goal>
									</goals>
								</execution>
							</executions>
							<dependencies>
								<dependency>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjrt</artifactId>
									<version>${aspectj.version}</version>
								</dependency>
								<dependency>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjtools</artifactId>
									<version>${aspectj.version}</version>
								</dependency>
								<dependency>
									<groupId>org.aspectj</groupId>
									<artifactId>aspectjweaver</artifactId>
									<version>${aspectj.version}</version>
								</dependency>
								<dependency>
									<!-- this need if you JDK version is 8 or less -->
									<groupId>com.sun</groupId>
									<artifactId>tools</artifactId>
									<version>${tools.version}</version>
								</dependency>
							</dependencies>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
